REACT_APP_APP_DEBUG=true
REACT_APP_API_BASE_URL=https://test.foodie-connector.delivery/api/v1
REACT_APP_CLOUD_STORAGE_BUCKET=foodie-connector-local
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_STRIPE_PUBLIC_KEY=

