server {
    listen 80;
    root /app/frontend/build;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /api/v1 {
        alias /app/backend/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /admin {
        alias /app/backend/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /version {
        alias /app/backend/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /orders/qr-code {
        alias /app/backend/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
