listen                  443 ssl;
keepalive_timeout       70;
ssl_certificate         /etc/letsencrypt/live/foodie-connector.delivery/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/foodie-connector.delivery/privkey.pem;
ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers             HIGH:!aNULL:!MD5;
