server {
    listen 80;
    include /etc/nginx/sites-enabled/ssl;
    server_name testing.foodie-connector.delivery;
    location / {
        include /etc/nginx/sites-enabled/app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
