server {
    listen 80;
    include /etc/nginx/sites-enabled/ssl;
    server_name testing.foodie-connector.delivery;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELET,OPTIONS';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

    location / {
        include /etc/nginx/sites-enabled/app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
