server {
    include /etc/nginx/conf.d/ssl;
    server_name test.foodie-connector.delivery;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELET,OPTIONS' always;
    add_header 'Access-Control-Max-Age' 1728000 always;
    add_header 'Access-Control-Allow-Headers' '*' always;

    location / {
        proxy_pass http://[SERVICE_ENDPOINT];
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
